                                                                        ASSIGNMNENT-1
                                                                    JAVASCRIPT ESSENTIALS
Question 1
What will the code below output to the console and why ?
console.log(1 + "2" + "2");
console.log(1 + +"2" + "2");
console.log(1 + -"1" + "2");
console.log(+"1" + "1" + "2");
console.log( "A" - "B" + "2");
console.log( "A" - "B" + 2);

ANSWER:
1.console.log(1 + "2"+ "2");
output:122
2.console.log(1+ +"2" + "2");
output:32
3.console.log(1+ -"1"+"2");
output:02
4.console.log(+"1" +"1" + "2");
output:112
5.console.log( "A" - "B" + "2");
output:NaN2
6.console.log( "A" - "B" + 2);
output:NaN displayed in blue colour

